<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard | PawParadise</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/admin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- Admin Header -->
  <header class="admin-header">
    <div class="container">
      <nav class="admin-navbar">
        <a href="dashboard.html" class="admin-logo">Paw<span>Paradise</span> Admin</a>
        <ul class="admin-nav-links">
          <li><a href="#"><i class="fas fa-bell"></i></a></li>
          <li><a href="#"><i class="fas fa-envelope"></i></a></li>
          <li><a href="#"><i class="fas fa-user-circle"></i> Admin</a></li>
          <li><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Admin Container -->
  <div class="admin-container">
    <!-- Sidebar -->
    <aside class="admin-sidebar">
      <ul class="admin-sidebar-menu">
        <li><a href="dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a href="manage-products.html"><i class="fas fa-paw"></i> Products</a></li>
        <li><a href="manage-articles.html"><i class="fas fa-newspaper"></i> Articles</a></li>
        <li><a href="manage-users.html"><i class="fas fa-users"></i> Users</a></li>
        <li><a href="manage-transactions.html"><i class="fas fa-receipt"></i> Transactions</a></li>
        <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <div class="admin-stats">
        <div class="admin-stat-card">
          <div class="admin-stat-icon"><i class="fas fa-shopping-cart"></i></div>
          <div class="admin-stat-value">1,254</div>
          <div class="admin-stat-label">Total Orders</div>
        </div>
        <div class="admin-stat-card">
          <div class="admin-stat-icon"><i class="fas fa-dollar-sign"></i></div>
          <div class="admin-stat-value">$24,780</div>
          <div class="admin-stat-label">Total Revenue</div>
        </div>
        <div class="admin-stat-card">
          <div class="admin-stat-icon"><i class="fas fa-users"></i></div>
          <div class="admin-stat-value">856</div>
          <div class="admin-stat-label">Customers</div>
        </div>
        <div class="admin-stat-card">
          <div class="admin-stat-icon"><i class="fas fa-chart-line"></i></div>
          <div class="admin-stat-value">12%</div>
          <div class="admin-stat-label">Growth</div>
        </div>
      </div>

      <div class="admin-card">
        <div class="admin-card-header">
          <h3 class="admin-card-title">Recent Orders</h3>
          <a href="manage-transactions.html" class="btn btn-primary btn-sm">View All</a>
        </div>
        <table class="admin-table">
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Customer</th>
              <th>Date</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#PP-1001</td>
              <td>John Smith</td>
              <td>June 15, 2023</td>
              <td>$86.21</td>
              <td><span style="color: var(--success);">Completed</span></td>
              <td class="actions">
                <a href="#" class="btn btn-primary btn-sm">View</a>
              </td>
            </tr>
            <tr>
              <td>#PP-1002</td>
              <td>Sarah Johnson</td>
              <td>June 14, 2023</td>
              <td>$124.99</td>
              <td><span style="color: var(--success);">Completed</span></td>
              <td class="actions">
                <a href="#" class="btn btn-primary btn-sm">View</a>
              </td>
            </tr>
            <tr>
              <td>#PP-1003</td>
              <td>Michael Brown</td>
              <td>June 14, 2023</td>
              <td>$45.50</td>
              <td><span style="color: var(--warning);">Processing</span></td>
              <td class="actions">
                <a href="#" class="btn btn-primary btn-sm">View</a>
              </td>
            </tr>
            <tr>
              <td>#PP-1004</td>
              <td>Emily Davis</td>
              <td>June 13, 2023</td>
              <td>$67.89</td>
              <td><span style="color: var(--info);">Shipped</span></td>
              <td class="actions">
                <a href="#" class="btn btn-primary btn-sm">View</a>
              </td>
            </tr>
            <tr>
              <td>#PP-1005</td>
              <td>Robert Wilson</td>
              <td>June 12, 2023</td>
              <td>$92.75</td>
              <td><span style="color: var(--danger);">Cancelled</span></td>
              <td class="actions">
                <a href="#" class="btn btn-primary btn-sm">View</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="admin-card">
        <div class="admin-card-header">
          <h3 class="admin-card-title">Popular Products</h3>
          <a href="manage-products.html" class="btn btn-primary btn-sm">View All</a>
        </div>
        <table class="admin-table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Category</th>
              <th>Price</th>
              <th>Stock</th>
              <th>Sales</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Premium Dog Food</td>
              <td>Dog Food</td>
              <td>$24.99</td>
              <td>156</td>
              <td>342</td>
              <td class="actions">
                <a href="#" class="btn btn-primary btn-sm">Edit</a>
              </td>
            </tr>
            <tr>
              <td>Interactive Cat Toy</td>
              <td>Cat Toys</td>
              <td>$12.99</td>
              <td>89</td>
              <td>278</td>
              <td class="actions">
                <a href="#" class="btn btn-primary btn-sm">Edit</a>
              </td>
            </tr>
            <tr>
              <td>Plush Cat Bed</td>
              <td>Cat Beds</td>
              <td>$34.99</td>
              <td>42</td>
              <td>195</td>
              <td class="actions">
                <a href="#" class="btn btn-primary btn-sm">Edit</a>
              </td>
            </tr>
            <tr>
              <td>Organic Dog Treats</td>
              <td>Dog Treats</td>
              <td>$14.99</td>
              <td>127</td>
              <td>183</td>
              <td class="actions">
                <a href="#" class="btn btn-primary btn-sm">Edit</a>
              </td>
            </tr>
            <tr>
              <td>Premium Dog Leash</td>
              <td>Dog Accessories</td>
              <td>$19.99</td>
              <td>73</td>
              <td>167</td>
              <td class="actions">
                <a href="#" class="btn btn-primary btn-sm">Edit</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
</body>
</html>