<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Users | PawParadise Admin</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/admin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- Admin Header -->
  <header class="admin-header">
    <div class="container">
      <nav class="admin-navbar">
        <a href="dashboard.html" class="admin-logo">Paw<span>Paradise</span> Admin</a>
        <ul class="admin-nav-links">
          <li><a href="#"><i class="fas fa-bell"></i></a></li>
          <li><a href="#"><i class="fas fa-envelope"></i></a></li>
          <li><a href="#"><i class="fas fa-user-circle"></i> Admin</a></li>
          <li><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Admin Container -->
  <div class="admin-container">
    <!-- Sidebar -->
    <aside class="admin-sidebar">
      <ul class="admin-sidebar-menu">
        <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a href="manage-products.html"><i class="fas fa-paw"></i> Products</a></li>
        <li><a href="manage-articles.html"><i class="fas fa-newspaper"></i> Articles</a></li>
        <li><a href="manage-users.html" class="active"><i class="fas fa-users"></i> Users</a></li>
        <li><a href="manage-transactions.html"><i class="fas fa-receipt"></i> Transactions</a></li>
        <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <div class="admin-card">
        <div class="admin-card-header">
          <h3 class="admin-card-title">Users</h3>
          <div>
            <input type="text" placeholder="Search users..." style="padding: 8px 15px; border: 1px solid #ddd; border-radius: 5px; margin-right: 10px;">
            <a href="add-user.html" class="btn btn-primary">Add New</a>
          </div>
        </div>
        <table class="admin-table">
          <thead>
            <tr>
              <th>User</th>
              <th>Email</th>
              <th>Role</th>
              <th>Joined</th>
              <th>Orders</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div style="display: flex; align-items: center;">
                  <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="John Smith" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover; margin-right: 10px;">
                  John Smith
                </div>
              </td>
              <td>john.smith@example.com</td>
              <td>Customer</td>
              <td>Jan 15, 2022</td>
              <td>12</td>
              <td><span style="color: var(--success);">Active</span></td>
              <td class="actions">
                <a href="#" class="btn btn-primary btn-sm">Edit</a>
                <a href="#" class="btn btn-danger btn-sm">Delete</a>
              </td>
            </tr>
            <tr>
              <td>
                <div style="display: flex; align-items: center;">
                  <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sarah Johnson" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover; margin-right: 10px;">
                  Sarah Johnson
                </div>
              </td>
              <td>sarah.j@example.com</td>
              <td>Customer</td>
              <td>Mar 22, 2022</td>
              <td>8</td>
              <td><span style="color: var(--success);">Active</span></td>
              <td class="actions">
                <a href="#" class="btn btn-primary btn-sm">Edit</a>
                <a href="#" class="btn btn-danger btn-sm">Delete</a>
              </td>
            </tr>
            <tr>
              <td>
                <div style="display: flex; align-items: center;">
                  <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Michael Brown" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover; margin-right: 10px;">
                  Michael Brown
                </div>
              </td>
              <td>michael.b@example.com</td>
              <td>Customer</td>
              <td>May 10, 2022</td>
              <td>5</td>
              <td><span style="color: var(--success);">Active</span></td>
              <td class="actions">
                <a href="#" class="btn btn-primary btn-sm">Edit</a>
                <a href="#" class="btn btn-danger btn-sm">Delete</a>
              </td>
            </tr>
            <tr>
              <td>
                <div style="display: flex; align-items: center;">
                  <img src="https://randomuser.me/api/portraits/women/63.jpg" alt="Emily Davis" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover; margin-right: 10px;">
                  Emily Davis
                </div>
              </td>
              <td>emily.d@example.com</td>
              <td>Editor</td>
              <td>Jul 3, 2022</td>
              <td>N/A</td>
              <td><span style="color: var(--success);">Active</span></td>
              <td class="actions">
                <a href="#" class="btn btn-primary btn-sm">Edit</a>
                <a href="#" class="btn btn-danger btn-sm">Delete</a>
              </td>
            </tr>
            <tr>
              <td>
                <div style="display: flex; align-items: center;">
                  <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Robert Wilson" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover; margin-right: 10px;">
                  Robert Wilson
                </div>
              </td>
              <td>robert.w@example.com</td>
              <td>Customer</td>
              <td>Sep 18, 2022</td>
              <td>3</td>
              <td><span style="color: var(--danger);">Inactive</span></td>
              <td class="actions">
                <a href="#" class="btn btn-primary btn-sm">Edit</a>
                <a href="#" class="btn btn-danger btn-sm">Delete</a>
              </td>
            </tr>
          </tbody>
        </table>
        
        <div class="pagination" style="margin-top: 20px; text-align: center;">
          <a href="#" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Previous</a>
          <a href="#" class="btn btn-primary" style="margin: 0 10px;">1</a>
          <a href="#" class="btn btn-secondary">2</a>
          <a href="#" class="btn btn-secondary">3</a>
          <a href="#" class="btn btn-secondary">Next <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
    </main>
  </div>
</body>
</html>